- name: Creating nginx websites (vhosts)
  template:
    src: "{{ role_path }}/templates/{{ item.value.template_name|default(nginx_conf_default_template) }}"
    dest: "{{ nginx_conf_default_path }}/{{item.value.file_name}}"
  with_dict: "{{ nginx_conf_sites }}"

- name: htpasswd requirement
  apt: "pkg=python-passlib state=installed"

- htpasswd: path={{item.value.template_params.basic_auth.file_path}} name={{item.value.template_params.basic_auth.username}} password={{item.value.template_params.basic_auth.password}} owner=root group=root mode=0644
  with_dict: "{{ nginx_conf_sites }}"
  when: item.value.template_params.basic_auth is defined